<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saas-bsp-rule-core</artifactId>
        <groupId>com.sf.saas.bsp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saas-bsp-rule-core-api</artifactId>


    <dependencies>
        <!--        内部模块开始-->
        <dependency>
            <groupId>com.sf.saas.bsp</groupId>
            <artifactId>saas-bsp-rule-core-dto</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        内部模块结束-->

        <!--tool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>