<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>saas-bsp-rule-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>saas-bsp-rule-service</artifactId>
        <groupId>com.sf.saas.bsp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>saas-bsp-rule-core-api</module>
        <module>saas-bsp-rule-core-service</module>
        <module>saas-bsp-rule-core-dto</module>
        <module>saas-bsp-rule-core-common</module>
        <module>saas-bsp-rule-core-dao</module>
        <module>saas-bsp-rule-core-manager</module>
    </modules>




</project>